<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Aloo Paratha</title>
</head>
<body>
    <h1>ALOO PARATHA</h1>
    <img src="images/aloo_paratha.jpeg" alt="Aloo Paratha with butter on it.">
    <h2>Description</h2>
    <p>Aloo paratha is one of the best dish ever invented by humans. It's stuffed bread with mashed potatos.
        It's super tasty.
    </p>
    <p>It's generally made in north india and is very common in regular house holds. You can have it with 
        ketchup or pickles.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Butter</li>
        <li>Cream</li>
        <li>Onion</li>
        <li>Floor</li>
        <li>Garam Masala</li>
        <li>Potatos</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Make dough from the floor and water.</li>
        <li>Boil Potatos and mash them.</li>
        <li>Fry the mashed potatos with onion and garam masala in Butter.</li>
        <li>Once the filler(mashed potato) is ready make dough balls.</li>
        <li>The roti made by dough has to be filled with filler and then baked.</li>
        <li>Serve the aloo paratha with cream on it along with achar.</li>
    </ol>
</body>
</html>